# ShadowQuests

./: pom.xml
src/main/java/me/dretax/quester/: NPCListener.java  QuestCommands.java  Quester.java
src/main/java/me/dretax/quester/listeners/: NPCManager.java  QuestListener.java
src/main/java/me/dretax/quester/objectives/: AssassinateObjective.java  BlockDamageObjective.java  BlockDestroyObjective.java  BlockPlaceObjective.java  DeliveryObjective.java  FindObjective.java  GatherObjective.java  KillObjective.java  KillOneObjective.java  Objective.java  ObjectiveManager.java
src/main/java/me/dretax/quester/quests/: ActiveQuest.java  LoadedQuest.java  QuestManager.java  QuestPlayer.java
src/main/java/me/dretax/quester/rewards/: CommandReward.java  ItemReward.java  MoneyReward.java  Reward.java  RewardManager.java
src/main/java/me/dretax/quester/spout/: QuestInfo.java
src/main/java/me/dretax/quester/sqlite/: Database.java  SQLite.java
src/main/resources/: plugin.yml
